.cards-list{
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}